project-Gorelchenko/Pages/AuthPage.xaml

<Page x:Class="project_Gorelchenko.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:project_Gorelchenko.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="248"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="74"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Content="Пароль" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="74"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Height="49" Grid.Row="1"/>
        <Button Click="ButtonEnter_OnClick" Grid.Column="2" Content="Вход" HorizontalAlignment="Center" Margin="0,146,0,0" Grid.Row="1" VerticalAlignment="Top" Height="40" Width="170"/>
        <Button Grid.Column="2" Content="Регистрация" HorizontalAlignment="Center" Margin="0,206,0,0" Grid.Row="1" VerticalAlignment="Top" Height="42" Width="170" Click="ButtonRegistation_OnClick"/>
        <Label Grid.Column="1" Content="Логин" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="74"/>
        <PasswordBox x:Name="PasswordBox" Grid.Column="2" HorizontalAlignment="Center" Margin="0,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Height="39"/>
    </Grid>
</Page>
